{
  "name": "example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.1.1",
    "@chakra-ui/react": "^1.7.3",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "firebase": "^8.10.0",
    "firebase-admin": "^9.11.0",
    "framer-motion": "^4",
    "next": "^11.1.3",
    "next-absolute-url": "^1.2.2",
    "next-firebase-auth": "^0.13.5",
    "react": "^17.0.2",
    "react-dom": "17.0.2",
    "react-firebaseui": "^5.0.2"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^11.1.3",
    "@types/node": "^16.6.1",
    "@types/react": "^17.0.18",
    "eslint-config-next": "^11.1.0",
    "typescript": "^4.3.5"
  }
}
